PORT=8001
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

#UPI_GATEWAY_PAYMENT_KEY=a4a8bc75-74f6-4ed9-baa3-a052b321ead8
#WOWPAY_MERCHANT_ID=100789501
#WOWPAY_MERCHANT_KEY=f5b22eabfd774a98befdb220fb7af60c
        WOWPAY_MERCHANT_ID=BetprideMerchant
        WOWPAY_MERCHANT_KEY=6pg4aqcmr8m7t8fzia9e6186mupq8h8v
#PAYMENT_INFO=WINGO PAYMENT
#PAYMENT_EMAIL=manas.xdr@gmail.com

#APP_BASE_URL=https://betpride.io
#APP_NAME=BETPRIDE

#DATABASE_HOST=116.202.221.212
#DATABASE_USER=fiewintr_jetx	
#DATABASE_PASSWORD=fiewintr_jetx	
#DATABASE_NAME=fiewintr_jetx	

MINIMUM_MONEY=1


PUBLIC_APIKEY= '58d3a653787d6d6a9a498c421218221f1c3e50bd8155afd386d12187818d2b34'
CURRENCY ='USDT.BEP20'
DOMAIN='https://bdgking.live/callbackIPsWithdraw'
PRIVATE_APIKEY ='bCddd3d603aA24769a6daA9bf35D77E94d8437F49b42e59C21c846f6a46018b9'
MERCHANT_ID ='213bc856cfb1fd6fa705ba01cc1c90ad'
